<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.darksidegames.docMaker.exceptions</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.darksidegames.docMaker.exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/entryPoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.darksidegames.docMaker.exceptions</h1>
<div class="docSummary">
<div class="block">Contient les exceptions créées par le programme.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/exceptions/FileNotFoundException.html" title="class in com.darksidegames.docMaker.exceptions">FileNotFoundException</a></td>
<td class="colLast">
<div class="block">Quand un fichier n'a pas été trouvé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/exceptions/IllegalBlankStringException.html" title="class in com.darksidegames.docMaker.exceptions">IllegalBlankStringException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/exceptions/MalformedDataException.html" title="class in com.darksidegames.docMaker.exceptions">MalformedDataException</a></td>
<td class="colLast">
<div class="block">Quand un fichier source est malformé.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/exceptions/NoObjectNameException.html" title="class in com.darksidegames.docMaker.exceptions">NoObjectNameException</a></td>
<td class="colLast">
<div class="block">Quand un objet n'a pas de nom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/exceptions/NotAnArrayException.html" title="class in com.darksidegames.docMaker.exceptions">NotAnArrayException</a></td>
<td class="colLast">
<div class="block">Quand un tableau est attendu, mais que ce n'est pas ce qui est fourni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/exceptions/TermNotFoundException.html" title="class in com.darksidegames.docMaker.exceptions">TermNotFoundException</a></td>
<td class="colLast">
<div class="block">Quand un terme n'a pas été trouvé.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.darksidegames.docMaker.exceptions Description">Package com.darksidegames.docMaker.exceptions Description</h2>
<div class="block">Contient les exceptions créées par le programme.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/entryPoint/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
