<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:19:05 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassMemberModel.html#scope">scope</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassMemberModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMemberModel</a></dt>
<dd>
<div class="block">La portée du membre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassMethodModel.html#scope">scope</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassMethodModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMethodModel</a></dt>
<dd>
<div class="block">La portée de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/config/InternalLang.html#secLang">secLang</a></span> - Static variable in class com.darksidegames.docMaker.config.<a href="../com/darksidegames/docMaker/config/InternalLang.html" title="class in com.darksidegames.docMaker.config">InternalLang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/config/InternalLang.html#secOutput">secOutput</a></span> - Static variable in class com.darksidegames.docMaker.config.<a href="../com/darksidegames/docMaker/config/InternalLang.html" title="class in com.darksidegames.docMaker.config">InternalLang</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/LexiqueManager.html#SECTION_OUTPUT">SECTION_OUTPUT</a></span> - Static variable in class com.darksidegames.docMaker.<a href="../com/darksidegames/docMaker/LexiqueManager.html" title="class in com.darksidegames.docMaker">LexiqueManager</a></dt>
<dd>
<div class="block">La section qui contient les termes utilisés dans la documentation générée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/LexiqueManager.html#SECTION_UI">SECTION_UI</a></span> - Static variable in class com.darksidegames.docMaker.<a href="../com/darksidegames/docMaker/LexiqueManager.html" title="class in com.darksidegames.docMaker">LexiqueManager</a></dt>
<dd>
<div class="block">La section qui contient les termes utilisés dans l'interface graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseModel.html#shortDescription">shortDescription</a></span> - Variable in class com.darksidegames.docMaker.json.calypso.<a href="../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseModel.html" title="class in com.darksidegames.docMaker.json.calypso">JSONCalypsoSuitcaseModel</a></dt>
<dd>
<div class="block">La description courte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html#shortDescription">shortDescription</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationElementModel</a></dt>
<dd>
<div class="block">La description courte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassMethodModel.html#shortDescription">shortDescription</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassMethodModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMethodModel</a></dt>
<dd>
<div class="block">La description courte de la méthode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassModel.html#shortDescription">shortDescription</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json">JSONClassModel</a></dt>
<dd>
<div class="block">La description courte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONFunctionModel.html#shortDescription">shortDescription</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONFunctionModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionModel</a></dt>
<dd>
<div class="block">La description courte de la fonction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONInterfaceModel.html#shortDescription">shortDescription</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json">JSONInterfaceModel</a></dt>
<dd>
<div class="block">La description courte de l'interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseKeyModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.calypso.<a href="../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseKeyModel.html" title="class in com.darksidegames.docMaker.json.calypso">JSONCalypsoSuitcaseKeyModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle on peut utiliser la clef.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.calypso.<a href="../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseModel.html" title="class in com.darksidegames.docMaker.json.calypso">JSONCalypsoSuitcaseModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle on peut utiliser la suitcase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationElementModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle ont peut utiliser l'annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassMemberModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassMemberModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMemberModel</a></dt>
<dd>
<div class="block">La version minimal du code où le membre existe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassMethodModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassMethodModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMethodModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle la méthode est présente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONClassModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json">JSONClassModel</a></dt>
<dd>
<div class="block">La version minimale du code où on peut utiliser cette classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONFunctionModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONFunctionModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionModel</a></dt>
<dd>
<div class="block">La version minimale du code où la fonction est présente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONInterfaceModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json">JSONInterfaceModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle on peut utiliser
 l'interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONPackageModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONPackageModel.html" title="class in com.darksidegames.docMaker.json">JSONPackageModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle le package est présent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html" title="class in com.darksidegames.docMaker.json">JSONPreprocessorConstantModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle on peut utiliser la constante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONTypedefModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONTypedefModel.html" title="class in com.darksidegames.docMaker.json">JSONTypedefModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle on peut utiliser le typedef.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONVariableModel.html#since">since</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONVariableModel.html" title="class in com.darksidegames.docMaker.json">JSONVariableModel</a></dt>
<dd>
<div class="block">La version minimale du code dans laquelle on peut voir la variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/Documentation.html#sourceDatas">sourceDatas</a></span> - Variable in class com.darksidegames.docMaker.<a href="../com/darksidegames/docMaker/Documentation.html" title="class in com.darksidegames.docMaker">Documentation</a></dt>
<dd>
<div class="block">Contient les données JSON utilisées pour générer la documentation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/config/InternalLang.html#staticInit--">staticInit()</a></span> - Static method in class com.darksidegames.docMaker.config.<a href="../com/darksidegames/docMaker/config/InternalLang.html" title="class in com.darksidegames.docMaker.config">InternalLang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/darksidegames/docMaker/util/StringUtils.html" title="class in com.darksidegames.docMaker.util"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../com/darksidegames/docMaker/util/package-summary.html">com.darksidegames.docMaker.util</a></dt>
<dd>
<div class="block">Cette classe abstraite contient des fonctions utilitaires sur la gestion de
 fichiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/util/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class com.darksidegames.docMaker.util.<a href="../com/darksidegames/docMaker/util/StringUtils.html" title="class in com.darksidegames.docMaker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/darksidegames/docMaker/json/JSONPackageModel.html#suitcases">suitcases</a></span> - Variable in class com.darksidegames.docMaker.json.<a href="../com/darksidegames/docMaker/json/JSONPackageModel.html" title="class in com.darksidegames.docMaker.json">JSONPackageModel</a></dt>
<dd>
<div class="block">La liste des suitcases calypso présentes dans le package.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
