<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.darksidegames.docMaker.doc.ObjectsFinderObject</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.darksidegames.docMaker.doc.ObjectsFinderObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/darksidegames/docMaker/doc/class-use/ObjectsFinderObject.html" target="_top">Frames</a></li>
<li><a href="ObjectsFinderObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.darksidegames.docMaker.doc.ObjectsFinderObject" class="title">Uses of Class<br>com.darksidegames.docMaker.doc.ObjectsFinderObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker.doc">com.darksidegames.docMaker.doc</a></td>
<td class="colLast">
<div class="block">Ce package contient les structures relatives uniquement à la documentation
 générée.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.darksidegames.docMaker.doc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a> in <a href="../../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a> with type parameters of type <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#documented">documented</a></span></code>
<div class="block">La liste de tout ce qui est documenté, sous la forme
 documented.get(TYPE).add(ELEMENT);</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a> that return <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsFinderObject.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsFinderObject.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a> with parameters of type <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectsFinder.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#register-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderObject-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>&nbsp;type,
        java.lang.String&nbsp;packageName)</code>
<div class="block">Enregistre un objet dans le chercheur d'objets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/darksidegames/docMaker/doc/class-use/ObjectsFinderObject.html" target="_top">Frames</a></li>
<li><a href="ObjectsFinderObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
