<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>JSONPackageModel</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONPackageModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONPackageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/json/JSONPackageModel.html" target="_top">Frames</a></li>
<li><a href="JSONPackageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker.json</div>
<h2 title="Class JSONPackageModel" class="title">Class JSONPackageModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.json.JSONPackageModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONPackageModel</span>
extends java.lang.Object</pre>
<div class="block">Représente un package dans la documentation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationElementModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#annotations">annotations</a></span></code>
<div class="block">La liste des annotations présentes dans le package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json">JSONClassModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#classes">classes</a></span></code>
<div class="block">La liste des classes présentes dans le package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#description">description</a></span></code>
<div class="block">La description du package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONFunctionModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#functions">functions</a></span></code>
<div class="block">La liste des fonctions présentes dans le package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json">JSONInterfaceModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#interfaces">interfaces</a></span></code>
<div class="block">La liste des interfaces présents dans le package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#name">name</a></span></code>
<div class="block">Le nom du package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html" title="class in com.darksidegames.docMaker.json">JSONPreprocessorConstantModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#preprocessorConstants">preprocessorConstants</a></span></code>
<div class="block">La liste des constantes de préprocesseur présentes dans le package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#since">since</a></span></code>
<div class="block">La version minimale du code dans laquelle le package est présent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseModel.html" title="class in com.darksidegames.docMaker.json.calypso">JSONCalypsoSuitcaseModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#suitcases">suitcases</a></span></code>
<div class="block">La liste des suitcases calypso présentes dans le package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONTypedefModel.html" title="class in com.darksidegames.docMaker.json">JSONTypedefModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#typedefs">typedefs</a></span></code>
<div class="block">La liste des typedefs présents dans le package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONVariableModel.html" title="class in com.darksidegames.docMaker.json">JSONVariableModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#variables">variables</a></span></code>
<div class="block">La liste des variables présentes dans le package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html#JSONPackageModel--">JSONPackageModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Le nom du package.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">La description du package.</div>
</li>
</ul>
<a name="since">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>since</h4>
<pre>public&nbsp;java.lang.String since</pre>
<div class="block">La version minimale du code dans laquelle le package est présent.</div>
</li>
</ul>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONFunctionModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionModel</a>[] functions</pre>
<div class="block">La liste des fonctions présentes dans le package.</div>
</li>
</ul>
<a name="classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json">JSONClassModel</a>[] classes</pre>
<div class="block">La liste des classes présentes dans le package.</div>
</li>
</ul>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json">JSONInterfaceModel</a>[] interfaces</pre>
<div class="block">La liste des interfaces présents dans le package.</div>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONVariableModel.html" title="class in com.darksidegames.docMaker.json">JSONVariableModel</a>[] variables</pre>
<div class="block">La liste des variables présentes dans le package.</div>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationElementModel</a>[] annotations</pre>
<div class="block">La liste des annotations présentes dans le package.</div>
</li>
</ul>
<a name="preprocessorConstants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessorConstants</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html" title="class in com.darksidegames.docMaker.json">JSONPreprocessorConstantModel</a>[] preprocessorConstants</pre>
<div class="block">La liste des constantes de préprocesseur présentes dans le package.</div>
</li>
</ul>
<a name="suitcases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suitcases</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/calypso/JSONCalypsoSuitcaseModel.html" title="class in com.darksidegames.docMaker.json.calypso">JSONCalypsoSuitcaseModel</a>[] suitcases</pre>
<div class="block">La liste des suitcases calypso présentes dans le package.
 
 ATTENTION! N'est utilisé que par la documentation en Calypso.</div>
</li>
</ul>
<a name="typedefs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typedefs</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONTypedefModel.html" title="class in com.darksidegames.docMaker.json">JSONTypedefModel</a>[] typedefs</pre>
<div class="block">La liste des typedefs présents dans le package.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONPackageModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONPackageModel</h4>
<pre>public&nbsp;JSONPackageModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONPackageModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/json/JSONPackageModel.html" target="_top">Frames</a></li>
<li><a href="JSONPackageModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
