<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Documentation</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Documentation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Documentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/darksidegames/docMaker/DebugManager.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/darksidegames/docMaker/LexiqueManager.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/darksidegames/docMaker/Documentation.html" target="_top">Frames</a></li>
<li><a href="Documentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker</div>
<h2 title="Class Documentation" class="title">Class Documentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.Documentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Documentation</span>
extends java.lang.Object</pre>
<div class="block">Cette classe représente une documentation générée à partir de fichier source
 JSON.
 
 Procédure :
 1. validate()
 2. [calcStatistics()]
 3. generate()</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#contentTypeDetails">contentTypeDetails</a></span></code>
<div class="block">Contient les détails des types de contenu dans la doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#contentTypeDetailsCalculated">contentTypeDetailsCalculated</a></span></code>
<div class="block">Les statistiques ont-t-elles déjà été calculées ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#filesCreatedCount">filesCreatedCount</a></span></code>
<div class="block">Le nombre de fichiers créés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#language">language</a></span></code>
<div class="block">Le langage de programmation utilisé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#objectsFinder">objectsFinder</a></span></code>
<div class="block">Le chercheur d'objets de la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#sourceDatas">sourceDatas</a></span></code>
<div class="block">Contient les données JSON utilisées pour générer la documentation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#Documentation-java.lang.String-">Documentation</a></span>(java.lang.String&nbsp;datas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#Documentation-java.lang.String-com.darksidegames.docMaker.config.Languages-">Documentation</a></span>(java.lang.String&nbsp;datas,
             <a href="../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&nbsp;language)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#calcStatistics--">calcStatistics</a></span>()</code>
<div class="block">Calcule des statistiques du contenu de la documentation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#calcStatistics-boolean-">calcStatistics</a></span>(boolean&nbsp;force)</code>
<div class="block">Calcule des statistiques du contenu de la documentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#copyBaseFiles-java.lang.String-">copyBaseFiles</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Copie les fichiers et dossiers de base.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#generate-java.lang.String-">generate</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Génère les fichiers de la documentation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Retourne une HashMap contenant les statistiques du contenu de la documentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/Documentation.html#validate--">validate</a></span>()</code>
<div class="block">Valide les données selon le modèle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filesCreatedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesCreatedCount</h4>
<pre>protected&nbsp;int filesCreatedCount</pre>
<div class="block">Le nombre de fichiers créés.</div>
</li>
</ul>
<a name="sourceDatas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDatas</h4>
<pre>protected&nbsp;<a href="../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a> sourceDatas</pre>
<div class="block">Contient les données JSON utilisées pour générer la documentation.</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>protected&nbsp;<a href="../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a> language</pre>
<div class="block">Le langage de programmation utilisé.</div>
</li>
</ul>
<a name="contentTypeDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTypeDetails</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; contentTypeDetails</pre>
<div class="block">Contient les détails des types de contenu dans la doc.</div>
</li>
</ul>
<a name="contentTypeDetailsCalculated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTypeDetailsCalculated</h4>
<pre>protected&nbsp;boolean contentTypeDetailsCalculated</pre>
<div class="block">Les statistiques ont-t-elles déjà été calculées ?</div>
</li>
</ul>
<a name="objectsFinder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectsFinder</h4>
<pre>protected&nbsp;<a href="../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a> objectsFinder</pre>
<div class="block">Le chercheur d'objets de la documentation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Documentation-java.lang.String-com.darksidegames.docMaker.config.Languages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Documentation</h4>
<pre>public&nbsp;Documentation(java.lang.String&nbsp;datas,
                     <a href="../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&nbsp;language)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Les données JSON sous forme de string.</dd>
</dl>
</li>
</ul>
<a name="Documentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Documentation</h4>
<pre>public&nbsp;Documentation(java.lang.String&nbsp;datas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../com/darksidegames/docMaker/exceptions/MalformedDataException.html" title="class in com.darksidegames.docMaker.exceptions">MalformedDataException</a></pre>
<div class="block">Valide les données selon le modèle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/darksidegames/docMaker/exceptions/MalformedDataException.html" title="class in com.darksidegames.docMaker.exceptions">MalformedDataException</a></code> - Si les données ne correspondent pas au modèle.</dd>
</dl>
</li>
</ul>
<a name="calcStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStatistics</h4>
<pre>public&nbsp;void&nbsp;calcStatistics(boolean&nbsp;force)</pre>
<div class="block">Calcule des statistiques du contenu de la documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - Si TRUE, force à faire le calcul. Sinon, le calcul ne sera effectué que s'il n'a
 jamais été fait.</dd>
</dl>
</li>
</ul>
<a name="calcStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStatistics</h4>
<pre>public&nbsp;void&nbsp;calcStatistics()</pre>
<div class="block">Calcule des statistiques du contenu de la documentation.
 
 ATTENTION! Le calcul ne sera fait qu'une seule fois par documentation.</div>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getStatistics()</pre>
<div class="block">Retourne une HashMap contenant les statistiques du contenu de la documentation.
 Si la méthode calcStatistics n'a jamais été appelée, l'appelle puis retourne les
 statistiques.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Les statistiques, sous la forme type=nombre.</dd>
</dl>
</li>
</ul>
<a name="copyBaseFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBaseFiles</h4>
<pre>protected&nbsp;void&nbsp;copyBaseFiles(java.lang.String&nbsp;path)
                      throws java.lang.NullPointerException,
                             java.io.IOException</pre>
<div class="block">Copie les fichiers et dossiers de base.
 Indispensable pour créer la base de la documentation générée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Le chemin où copier la base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Si la source n'existe pas.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Génère les fichiers de la documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Le chemin vers le dossier où créer la documentation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si le dossier racine de la doc est un fichier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Documentation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/darksidegames/docMaker/DebugManager.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/darksidegames/docMaker/LexiqueManager.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/darksidegames/docMaker/Documentation.html" target="_top">Frames</a></li>
<li><a href="Documentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
