<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LexiqueManager</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexiqueManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexiqueManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/darksidegames/docMaker/Documentation.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/darksidegames/docMaker/LexiqueManager.html" target="_top">Frames</a></li>
<li><a href="LexiqueManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker</div>
<h2 title="Class LexiqueManager" class="title">Class LexiqueManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.LexiqueManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LexiqueManager</span>
extends java.lang.Object</pre>
<div class="block">Cette classe gère le lexique utilisé dans la documentation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#actualLang">actualLang</a></span></code>
<div class="block">La langue actuelle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,org.ini4j.Wini&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#locales">locales</a></span></code>
<div class="block">La liste des langues disponibles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#SECTION_OUTPUT">SECTION_OUTPUT</a></span></code>
<div class="block">La section qui contient les termes utilisés dans la documentation générée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#SECTION_UI">SECTION_UI</a></span></code>
<div class="block">La section qui contient les termes utilisés dans l'interface graphique.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#useInternalLocale">useInternalLocale</a></span></code>
<div class="block">On utilise la langue interne si il n'y a pas de langues disponibles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#LexiqueManager--">LexiqueManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#getTerm-java.lang.String-java.lang.String-">getTerm</a></span>(java.lang.String&nbsp;termname,
       java.lang.String&nbsp;section)</code>
<div class="block">Retourne une entrée du lexique dans la langue actuelle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#initLexique-java.lang.String-">initLexique</a></span>(java.lang.String&nbsp;lang)</code>
<div class="block">Initialise le lexique.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/LexiqueManager.html#termExists-java.lang.String-java.lang.String-">termExists</a></span>(java.lang.String&nbsp;termname,
          java.lang.String&nbsp;section)</code>
<div class="block">Retourne si une entrée du lexique existe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useInternalLocale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInternalLocale</h4>
<pre>protected static&nbsp;boolean useInternalLocale</pre>
<div class="block">On utilise la langue interne si il n'y a pas de langues disponibles.</div>
</li>
</ul>
<a name="locales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locales</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.String,org.ini4j.Wini&gt; locales</pre>
<div class="block">La liste des langues disponibles.</div>
</li>
</ul>
<a name="actualLang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualLang</h4>
<pre>protected static&nbsp;java.lang.String actualLang</pre>
<div class="block">La langue actuelle.</div>
</li>
</ul>
<a name="SECTION_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION_OUTPUT</h4>
<pre>public static final&nbsp;java.lang.String SECTION_OUTPUT</pre>
<div class="block">La section qui contient les termes utilisés dans la documentation générée.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.darksidegames.docMaker.LexiqueManager.SECTION_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECTION_UI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTION_UI</h4>
<pre>public static final&nbsp;java.lang.String SECTION_UI</pre>
<div class="block">La section qui contient les termes utilisés dans l'interface graphique.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.darksidegames.docMaker.LexiqueManager.SECTION_UI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexiqueManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexiqueManager</h4>
<pre>public&nbsp;LexiqueManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initLexique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLexique</h4>
<pre>public static&nbsp;void&nbsp;initLexique(java.lang.String&nbsp;lang)</pre>
<div class="block">Initialise le lexique.
 Doit être appellée en début de programme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - La langue à charger comme langue actuelle.
 Si la langue demandée n'existe pas, chargera la langue interne.
 Pour charger la langue interne comme langue actuelle, mettez un String vide ("").</dd>
</dl>
</li>
</ul>
<a name="getTerm-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTerm(java.lang.String&nbsp;termname,
                                       java.lang.String&nbsp;section)
                                throws <a href="../../../com/darksidegames/docMaker/exceptions/TermNotFoundException.html" title="class in com.darksidegames.docMaker.exceptions">TermNotFoundException</a></pre>
<div class="block">Retourne une entrée du lexique dans la langue actuelle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termname</code> - Le nom de l'entrée du lexique.</dd>
<dd><code>section</code> - La section INI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'entrée du lexique.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/darksidegames/docMaker/exceptions/TermNotFoundException.html" title="class in com.darksidegames.docMaker.exceptions">TermNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="termExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termExists</h4>
<pre>public static&nbsp;boolean&nbsp;termExists(java.lang.String&nbsp;termname,
                                 java.lang.String&nbsp;section)</pre>
<div class="block">Retourne si une entrée du lexique existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termname</code> - Le nom de l'entrée du lexique.</dd>
<dd><code>section</code> - La section INI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexiqueManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/darksidegames/docMaker/Documentation.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/darksidegames/docMaker/LexiqueManager.html" target="_top">Frames</a></li>
<li><a href="LexiqueManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
