<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ObjectsFinder</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectsFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/doc/ObjectsFinder.html" target="_top">Frames</a></li>
<li><a href="ObjectsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker.doc</div>
<h2 title="Class ObjectsFinder" class="title">Class ObjectsFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.doc.ObjectsFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectsFinder</span>
extends java.lang.Object</pre>
<div class="block">Cette classe permet de savoir si tel ou tel objet est présent dans
 la documentation générée, afin de permettre de faire des liens
 automatiquement entre différents objets (par exemple, une classe MaClass1,
 qui possède une méthode qui retourne une instance de MaClass2 : si MaClass2
 existe dans la documentation, l'utilisateur pourra cliquer sur le lien vers
 MaClass2 dans la fiche sur MaClass1).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#documented">documented</a></span></code>
<div class="block">La liste de tout ce qui est documenté, sous la forme
 documented.get(TYPE).add(ELEMENT);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#language">language</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#ObjectsFinder-com.darksidegames.docMaker.config.Languages-">ObjectsFinder</a></span>(<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&nbsp;lang)</code>
<div class="block">Crée un nouveau chercheur d'objets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#exists-java.lang.String-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderSearchOrder-">exists</a></span>(java.lang.String&nbsp;packageName,
      java.lang.String&nbsp;name,
      <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderSearchOrder.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderSearchOrder</a>&nbsp;searchOrder)</code>
<div class="block">Retourne si un objet existe dans la documentation ou non.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#getRegisteredCount-java.lang.String-">getRegisteredCount</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Retourne le nombre d'entrées dans la documentations selon un type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#register-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderObject-java.lang.String-">register</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>&nbsp;type,
        java.lang.String&nbsp;packageName)</code>
<div class="block">Enregistre un objet dans le chercheur d'objets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html#renderObject-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderSearchOrder-boolean-">renderObject</a></span>(java.lang.String&nbsp;objectFullName,
            <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderSearchOrder.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderSearchOrder</a>&nbsp;searchOrder,
            boolean&nbsp;usingCodeMarkup)</code>
<div class="block">Retourne le code HTML utilisé pour afficher un objet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="documented">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documented</h4>
<pre>protected&nbsp;java.util.HashMap&lt;<a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>,java.util.ArrayList&lt;java.lang.String&gt;&gt; documented</pre>
<div class="block">La liste de tout ce qui est documenté, sous la forme
 documented.get(TYPE).add(ELEMENT);</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>language</h4>
<pre>protected&nbsp;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a> language</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectsFinder-com.darksidegames.docMaker.config.Languages-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectsFinder</h4>
<pre>public&nbsp;ObjectsFinder(<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&nbsp;lang)</pre>
<div class="block">Crée un nouveau chercheur d'objets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - Le langage de prog utilisé par la documentation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;name,
                     <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderObject</a>&nbsp;type,
                     java.lang.String&nbsp;packageName)
              throws java.lang.IllegalStateException</pre>
<div class="block">Enregistre un objet dans le chercheur d'objets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Le nom de l'objet.</dd>
<dd><code>type</code> - Le type de l'objet.</dd>
<dd><code>packageName</code> - Le nom du package. Mettez "" pour signifier aucun package.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderSearchOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;packageName,
                      java.lang.String&nbsp;name,
                      <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderSearchOrder.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderSearchOrder</a>&nbsp;searchOrder)
               throws java.lang.IllegalStateException</pre>
<div class="block">Retourne si un objet existe dans la documentation ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - Le nom du package de l'objet. Mettez "" pour signifier "pas de package".</dd>
<dd><code>name</code> - Le nom de l'objet.</dd>
<dd><code>searchOrder</code> - L'ordre de recherche.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Si name est vide.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCount</h4>
<pre>public&nbsp;int&nbsp;getRegisteredCount(java.lang.String&nbsp;type)</pre>
<div class="block">Retourne le nombre d'entrées dans la documentations selon un type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - le type.</dd>
</dl>
</li>
</ul>
<a name="renderObject-java.lang.String-com.darksidegames.docMaker.doc.ObjectsFinderSearchOrder-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderObject(java.lang.String&nbsp;objectFullName,
                                     <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderSearchOrder.html" title="enum in com.darksidegames.docMaker.doc">ObjectsFinderSearchOrder</a>&nbsp;searchOrder,
                                     boolean&nbsp;usingCodeMarkup)
                              throws <a href="../../../../com/darksidegames/docMaker/exceptions/NoObjectNameException.html" title="class in com.darksidegames.docMaker.exceptions">NoObjectNameException</a></pre>
<div class="block">Retourne le code HTML utilisé pour afficher un objet.
 Si l'objet est renseigné dans la documentation, il sera affiché dans un lien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectFullName</code> - Le nom de l'objet, avec son package.</dd>
<dd><code>searchOrder</code> - L'ordre de recherche.</dd>
<dd><code>usingCodeMarkup</code> - Doit-on entourer le String retourné par des balises code?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le code HTML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/darksidegames/docMaker/exceptions/NoObjectNameException.html" title="class in com.darksidegames.docMaker.exceptions">NoObjectNameException</a></code> - Quand <code>objectFullName</code> n'a pas de nom.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectsFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinderObject.html" title="enum in com.darksidegames.docMaker.doc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/doc/ObjectsFinder.html" target="_top">Frames</a></li>
<li><a href="ObjectsFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
