<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:55 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Package com.darksidegames.docMaker.doc</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.darksidegames.docMaker.doc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/doc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.darksidegames.docMaker.doc" class="title">Uses of Package<br>com.darksidegames.docMaker.doc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker">com.darksidegames.docMaker</a></td>
<td class="colLast">
<div class="block">Le package racine du programme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker.config">com.darksidegames.docMaker.config</a></td>
<td class="colLast">
<div class="block">Contient les données relatives à la configuration du programme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker.doc">com.darksidegames.docMaker.doc</a></td>
<td class="colLast">
<div class="block">Ce package contient les structures relatives uniquement à la documentation
 générée.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.darksidegames.docMaker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a> used by <a href="../../../../com/darksidegames/docMaker/package-summary.html">com.darksidegames.docMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/darksidegames/docMaker/doc/class-use/ObjectsFinder.html#com.darksidegames.docMaker">ObjectsFinder</a>
<div class="block">Cette classe permet de savoir si tel ou tel objet est présent dans
 la documentation générée, afin de permettre de faire des liens
 automatiquement entre différents objets (par exemple, une classe MaClass1,
 qui possède une méthode qui retourne une instance de MaClass2 : si MaClass2
 existe dans la documentation, l'utilisateur pourra cliquer sur le lien vers
 MaClass2 dans la fiche sur MaClass1).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.darksidegames.docMaker.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a> used by <a href="../../../../com/darksidegames/docMaker/config/package-summary.html">com.darksidegames.docMaker.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/darksidegames/docMaker/doc/class-use/ObjectsFinder.html#com.darksidegames.docMaker.config">ObjectsFinder</a>
<div class="block">Cette classe permet de savoir si tel ou tel objet est présent dans
 la documentation générée, afin de permettre de faire des liens
 automatiquement entre différents objets (par exemple, une classe MaClass1,
 qui possède une méthode qui retourne une instance de MaClass2 : si MaClass2
 existe dans la documentation, l'utilisateur pourra cliquer sur le lien vers
 MaClass2 dans la fiche sur MaClass1).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.darksidegames.docMaker.doc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a> used by <a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">com.darksidegames.docMaker.doc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/darksidegames/docMaker/doc/class-use/ObjectsFinderObject.html#com.darksidegames.docMaker.doc">ObjectsFinderObject</a>
<div class="block">Contient les différents objets pris en charge par <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc"><code>ObjectsFinder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/darksidegames/docMaker/doc/class-use/ObjectsFinderSearchOrder.html#com.darksidegames.docMaker.doc">ObjectsFinderSearchOrder</a>
<div class="block">Contient les différents ordres de recherche pour le chercheur d'objets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/doc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
