<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AppearanceConfigUnit</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppearanceConfigUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppearanceConfigUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/darksidegames/docMaker/config/ConfigUnitUtils.html" title="class in com.darksidegames.docMaker.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/config/AppearanceConfigUnit.html" target="_top">Frames</a></li>
<li><a href="AppearanceConfigUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker.config</div>
<h2 title="Class AppearanceConfigUnit" class="title">Class AppearanceConfigUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.config.AppearanceConfigUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AppearanceConfigUnit</span>
extends java.lang.Object</pre>
<div class="block">Cette classe de configuration gère l'apparence de la documentation générée.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#configFile">configFile</a></span></code>
<div class="block">L'objet pour manipuler le fichier de configuration <code>appearance.cfg</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#defaultScope">defaultScope</a></span></code>
<div class="block">La portée par défaut des éléments dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#descriptionMaxLength">descriptionMaxLength</a></span></code>
<div class="block">La longueur maximale des descriptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#AppearanceConfigUnit--">AppearanceConfigUnit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#generateBreadcrumb-java.util.HashMap-boolean-">generateBreadcrumb</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;entries,
                  boolean&nbsp;lastEntryIsActiveEntry)</code>
<div class="block">Génère un code HTML pour un breadcrumb contenant les valeurs fournies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#generateLabel-java.lang.String-">generateLabel</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Génère un code HTML pour un label d'informations, utilisé par exemple
 pour marquer un constructeur.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#generateTable-java.util.HashMap-java.lang.String-">generateTable</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;entries,
             java.lang.String&nbsp;title)</code>
<div class="block">Retourne le code HTML pour une table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#getDeprecatedWarning--">getDeprecatedWarning</a></span>()</code>
<div class="block">Retourne le code HTML qui affiche un message pour les éléments obsolètes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#getHeaderMenu-boolean-">getHeaderMenu</a></span>(boolean&nbsp;isElement)</code>
<div class="block">Retourne le code HTML correspondant au menu d'en-tête de la documentation
 générée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#getLabelNew--">getLabelNew</a></span>()</code>
<div class="block">Retourne le code HTML du label "Nouveau".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="descriptionMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionMaxLength</h4>
<pre>public static&nbsp;int descriptionMaxLength</pre>
<div class="block">La longueur maximale des descriptions.</div>
</li>
</ul>
<a name="defaultScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultScope</h4>
<pre>public static&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a> defaultScope</pre>
<div class="block">La portée par défaut des éléments dans la documentation.</div>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configFile</h4>
<pre>protected static&nbsp;java.util.Properties configFile</pre>
<div class="block">L'objet pour manipuler le fichier de configuration <code>appearance.cfg</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppearanceConfigUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppearanceConfigUnit</h4>
<pre>public&nbsp;AppearanceConfigUnit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderMenu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMenu</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHeaderMenu(boolean&nbsp;isElement)</pre>
<div class="block">Retourne le code HTML correspondant au menu d'en-tête de la documentation
 générée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isElement</code> - La page concernée est-t-elle un élément (donc, dans un sous-dossier), ou
 bien n'en n'est-t-elle pas un (donc, à la racine)? Cela permet d'adapter
 les chemins d'accès.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML</dd>
</dl>
</li>
</ul>
<a name="generateTable-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateTable(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;entries,
                                             java.lang.String&nbsp;title)</pre>
<div class="block">Retourne le code HTML pour une table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Une HashMap contenant les entrées de la table à générer.</dd>
<dd><code>title</code> - Le titre de la table. Mettez <code>""</code> pour signifier "pas de titre".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML</dd>
</dl>
</li>
</ul>
<a name="getLabelNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelNew</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLabelNew()</pre>
<div class="block">Retourne le code HTML du label "Nouveau".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML.</dd>
</dl>
</li>
</ul>
<a name="generateLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateLabel(java.lang.String&nbsp;content)</pre>
<div class="block">Génère un code HTML pour un label d'informations, utilisé par exemple
 pour marquer un constructeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - L'intitulé du label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML généré.</dd>
</dl>
</li>
</ul>
<a name="generateBreadcrumb-java.util.HashMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBreadcrumb</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateBreadcrumb(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;entries,
                                                  boolean&nbsp;lastEntryIsActiveEntry)</pre>
<div class="block">Génère un code HTML pour un breadcrumb contenant les valeurs fournies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - Les entrées à mettre dans le breadcrumb, avec comme clef le nom affiché
 et comme valeur le lien.</dd>
<dd><code>lastEntryIsActiveEntry</code> - Si <code>true</code>, la dernière entrée du breadcrumb ne sera pas mise
 sous forme de lien, pour signifier par exemple qu'il s'agit de la page
 active.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML.</dd>
</dl>
</li>
</ul>
<a name="getDeprecatedWarning--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeprecatedWarning</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeprecatedWarning()</pre>
<div class="block">Retourne le code HTML qui affiche un message pour les éléments obsolètes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppearanceConfigUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/darksidegames/docMaker/config/ConfigUnitUtils.html" title="class in com.darksidegames.docMaker.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/config/AppearanceConfigUnit.html" target="_top">Frames</a></li>
<li><a href="AppearanceConfigUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
