<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Languages</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Languages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":6,"i17":6,"i18":6,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Languages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/config/InternalLang.html" title="class in com.darksidegames.docMaker.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/config/Languages.html" target="_top">Frames</a></li>
<li><a href="Languages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker.config</div>
<h2 title="Enum Languages" class="title">Enum Languages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.config.Languages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Languages</span>
extends java.lang.Enum&lt;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&gt;</pre>
<div class="block">La liste des langages supportés par le générateur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#CALYPSO">CALYPSO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#annotationsPrefix">annotationsPrefix</a></span></code>
<div class="block">Le ou les caractère(s) utilisé(s) comme préfixe(s) pour les annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#arrayDeclarationCloseChar">arrayDeclarationCloseChar</a></span></code>
<div class="block">Le ou les caractère(s) utilisé(s) comme fermeture de signalisation de
 déclaration de tableau dans la déclaration d'une variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#arrayDeclarationOpenChar">arrayDeclarationOpenChar</a></span></code>
<div class="block">Le ou les caractère(s) utilisé(s) comme ouverture de signalisation de
 déclaration de tableau dans la déclaration d'une variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#defaultScope">defaultScope</a></span></code>
<div class="block">La portée par défaut des éléments du langages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#displayedName">displayedName</a></span></code>
<div class="block">Le nom affiché.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#endPackagesSeparator">endPackagesSeparator</a></span></code>
<div class="block">Ce qui sépare la fin du package et le nom de l'objet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#packagesSeparator">packagesSeparator</a></span></code>
<div class="block">Le ou les caractère(s) utilisé(s) comme séparateur entre les différentes
 parties d'un nom de package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#arrayGetName-java.lang.String-">arrayGetName</a></span>(java.lang.String&nbsp;object)</code>
<div class="block">Retourne le nom du tableau entré en paramètres.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#arrayGetSize-java.lang.String-">arrayGetSize</a></span>(java.lang.String&nbsp;object)</code>
<div class="block">Extrait la taille d'un tableau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#calcStatistics-com.darksidegames.docMaker.json.JSONSourceModel-java.util.HashMap-">calcStatistics</a></span>(<a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas,
              java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;contentTypeDetails)</code>
<div class="block">Calcule le nombre d'éléments présents dans la documentation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#fillObjectsFinder-com.darksidegames.docMaker.doc.ObjectsFinder-com.darksidegames.docMaker.json.JSONSourceModel-">fillObjectsFinder</a></span>(<a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;objectsFinder,
                 <a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</code>
<div class="block">Remplit le chercheur d'objets selon les spécificités du langage de programmation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#generateDeprecatedOutputFile-com.darksidegames.docMaker.json.JSONSourceModel-">generateDeprecatedOutputFile</a></span>(<a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</code>
<div class="block">Scanne selon les données spécifiques au langage de programmation pour en
 extraire les données obsolètes, et les inscrit sur le fichier
 <code>deprecated.html</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#generateFunctionArg-com.darksidegames.docMaker.json.JSONFunctionArgumentModel-com.darksidegames.docMaker.doc.ObjectsFinder-">generateFunctionArg</a></span>(<a href="../../../../com/darksidegames/docMaker/json/JSONFunctionArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionArgumentModel</a>&nbsp;arg,
                   <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;o)</code>
<div class="block">Scanne les données spécifiées par <code>arg</code> pour générer un
 <code>String</code> qui contient l'argument sous sa forme dans le code
 source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#generateFunctionTemplateArg-com.darksidegames.docMaker.json.JSONTemplateArgumentModel-com.darksidegames.docMaker.doc.ObjectsFinder-">generateFunctionTemplateArg</a></span>(<a href="../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a>&nbsp;arg,
                           <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;o)</code>
<div class="block">Scanne les données spécificités par <code>arg</code> pour générer un
 <code>String</code> qui contient l'argument de template sous sa forme
 dans le code source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#generatePackageOutputFile-com.darksidegames.docMaker.json.JSONPackageModel-java.lang.String-">generatePackageOutputFile</a></span>(<a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html" title="class in com.darksidegames.docMaker.json">JSONPackageModel</a>&nbsp;datas,
                         java.lang.String&nbsp;docVersion)</code>
<div class="block">Scanne les données spécifiées par <code>datas</code> pour en extraire
 une liste HTML avec les éléments du langage du package.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getAnnotationsPrefix--">getAnnotationsPrefix</a></span>()</code>
<div class="block">Retourne le préfixe des annotations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getArrayDeclarationCloseChar--">getArrayDeclarationCloseChar</a></span>()</code>
<div class="block">Retourne le caractère ou la suite de caractères utilisée pour terminer
 la signalisation d'un tableau dans une déclaration de variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getArrayDeclarationOpenChar--">getArrayDeclarationOpenChar</a></span>()</code>
<div class="block">Retourne le caractère ou la suite de caractères utilisée pour débuter
 la signalisation d'un tableau dans une déclaration de variable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getDefaultScope--">getDefaultScope</a></span>()</code>
<div class="block">Retourne la portée par défaut du langage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getDisplayedName--">getDisplayedName</a></span>()</code>
<div class="block">Retourne le nom affiché.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getEndPackagesSeparator--">getEndPackagesSeparator</a></span>()</code>
<div class="block">Retourne le caractère utilisé comme séparateur entre la fin du nom du 
 package et le nom de l'objet.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#getPackagesSeparator--">getPackagesSeparator</a></span>()</code>
<div class="block">Retourne le caractère utilisé comme séparateur dans les noms de packages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#objectGetName-java.lang.String-">objectGetName</a></span>(java.lang.String&nbsp;objectFullName)</code>
<div class="block">Extrait le nom d'un objet s'il est contenu dans un nom de package.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#objectGetPackage-java.lang.String-">objectGetPackage</a></span>(java.lang.String&nbsp;objectFullName)</code>
<div class="block">Extrait le nom du package d'un objet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#objectIsArray-java.lang.String-">objectIsArray</a></span>(java.lang.String&nbsp;object)</code>
<div class="block">Retourne si l'objet donné est un tableau ou non.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#validate-com.darksidegames.docMaker.json.JSONSourceModel-">validate</a></span>(<a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</code>
<div class="block">Valide le document source selon les critères propres au langage.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/config/Languages.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CALYPSO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALYPSO</h4>
<pre>@SerializedName(value="calypso")
public static final&nbsp;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a> CALYPSO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="displayedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayedName</h4>
<pre>private&nbsp;java.lang.String displayedName</pre>
<div class="block">Le nom affiché.</div>
</li>
</ul>
<a name="annotationsPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationsPrefix</h4>
<pre>private&nbsp;java.lang.String annotationsPrefix</pre>
<div class="block">Le ou les caractère(s) utilisé(s) comme préfixe(s) pour les annotations.</div>
</li>
</ul>
<a name="packagesSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packagesSeparator</h4>
<pre>private&nbsp;java.lang.String packagesSeparator</pre>
<div class="block">Le ou les caractère(s) utilisé(s) comme séparateur entre les différentes
 parties d'un nom de package. Par exemple, en Java, c'est "<code>.</code>", et
 en PHP "<code>/</code>".</div>
</li>
</ul>
<a name="arrayDeclarationOpenChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDeclarationOpenChar</h4>
<pre>private&nbsp;java.lang.String arrayDeclarationOpenChar</pre>
<div class="block">Le ou les caractère(s) utilisé(s) comme ouverture de signalisation de
 déclaration de tableau dans la déclaration d'une variable. Dans la
 plupart des langages, il s'agit de "<code>[</code>".</div>
</li>
</ul>
<a name="arrayDeclarationCloseChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDeclarationCloseChar</h4>
<pre>private&nbsp;java.lang.String arrayDeclarationCloseChar</pre>
<div class="block">Le ou les caractère(s) utilisé(s) comme fermeture de signalisation de
 déclaration de tableau dans la déclaration d'une variable. Dans la
 plupart des langages, il s'agit de "<code>]</code>".</div>
</li>
</ul>
<a name="defaultScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultScope</h4>
<pre>private&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a> defaultScope</pre>
<div class="block">La portée par défaut des éléments du langages.
 
 Utilisé quand un élément n'a pas de portée explicitement déclarée dans
 le fichier JSON.</div>
</li>
</ul>
<a name="endPackagesSeparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endPackagesSeparator</h4>
<pre>private&nbsp;java.lang.String endPackagesSeparator</pre>
<div class="block">Ce qui sépare la fin du package et le nom de l'objet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Languages c : Languages.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="validate-com.darksidegames.docMaker.json.JSONSourceModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;void&nbsp;validate(<a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)
                       throws <a href="../../../../com/darksidegames/docMaker/exceptions/MalformedDataException.html" title="class in com.darksidegames.docMaker.exceptions">MalformedDataException</a></pre>
<div class="block">Valide le document source selon les critères propres au langage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Les données.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/darksidegames/docMaker/exceptions/MalformedDataException.html" title="class in com.darksidegames.docMaker.exceptions">MalformedDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcStatistics-com.darksidegames.docMaker.json.JSONSourceModel-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStatistics</h4>
<pre>public abstract&nbsp;void&nbsp;calcStatistics(<a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas,
                                    java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;contentTypeDetails)</pre>
<div class="block">Calcule le nombre d'éléments présents dans la documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Les données.</dd>
<dd><code>contentTypeDetails</code> - Le tableau dans lequel mettre les résultats.</dd>
</dl>
</li>
</ul>
<a name="objectIsArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectIsArray</h4>
<pre>public abstract&nbsp;boolean&nbsp;objectIsArray(java.lang.String&nbsp;object)</pre>
<div class="block">Retourne si l'objet donné est un tableau ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Le nom de l'objet. Par exemple <code>monTab[44]</code>.</dd>
</dl>
</li>
</ul>
<a name="arrayGetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayGetName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;arrayGetName(java.lang.String&nbsp;object)
                                       throws <a href="../../../../com/darksidegames/docMaker/exceptions/NotAnArrayException.html" title="class in com.darksidegames.docMaker.exceptions">NotAnArrayException</a></pre>
<div class="block">Retourne le nom du tableau entré en paramètres.
 
 Par exemple, si on fait :
 <pre>String s = arrayGetName("tab.leau[12]");</pre>
 <code>s</code> vaudra <code>"tab.leau"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Le tableau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/darksidegames/docMaker/exceptions/NotAnArrayException.html" title="class in com.darksidegames.docMaker.exceptions">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="objectGetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectGetName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;objectGetName(java.lang.String&nbsp;objectFullName)
                                        throws <a href="../../../../com/darksidegames/docMaker/exceptions/NoObjectNameException.html" title="class in com.darksidegames.docMaker.exceptions">NoObjectNameException</a></pre>
<div class="block">Extrait le nom d'un objet s'il est contenu dans un nom de package.
 
 Par exemple, si on fait :
 <pre>String s = objectGetName("com.package.name.Object");</pre>
 <code>s</code> vaudra <code>"Object"</code>.
 </p>
 Fonctionne également avec les tableaux :
 <pre>String s = objectGetName("com.package.name.Object[12]");</pre>
 <code>s</code> vaudra <code>"Object"</code> quand même.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectFullName</code> - Le nom de l'objet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/darksidegames/docMaker/exceptions/NoObjectNameException.html" title="class in com.darksidegames.docMaker.exceptions">NoObjectNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="arrayGetSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayGetSize</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;arrayGetSize(java.lang.String&nbsp;object)
                                       throws <a href="../../../../com/darksidegames/docMaker/exceptions/NotAnArrayException.html" title="class in com.darksidegames.docMaker.exceptions">NotAnArrayException</a></pre>
<div class="block">Extrait la taille d'un tableau. Si le tableau n'a pas de taille précisée,
 retourne une chaine vide.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Le tableau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/darksidegames/docMaker/exceptions/NotAnArrayException.html" title="class in com.darksidegames.docMaker.exceptions">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a name="objectGetPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectGetPackage</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;objectGetPackage(java.lang.String&nbsp;objectFullName)</pre>
<div class="block">Extrait le nom du package d'un objet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectFullName</code> - L'objet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du package. Si l'objet n'a pas de package, retourne une chaine vide.</dd>
</dl>
</li>
</ul>
<a name="fillObjectsFinder-com.darksidegames.docMaker.doc.ObjectsFinder-com.darksidegames.docMaker.json.JSONSourceModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillObjectsFinder</h4>
<pre>public abstract&nbsp;void&nbsp;fillObjectsFinder(<a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;objectsFinder,
                                       <a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</pre>
<div class="block">Remplit le chercheur d'objets selon les spécificités du langage de programmation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectsFinder</code> - Le chercheur d'objets.</dd>
<dd><code>datas</code> - Les données fournies.</dd>
</dl>
</li>
</ul>
<a name="generateDeprecatedOutputFile-com.darksidegames.docMaker.json.JSONSourceModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDeprecatedOutputFile</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;generateDeprecatedOutputFile(<a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</pre>
<div class="block">Scanne selon les données spécifiques au langage de programmation pour en
 extraire les données obsolètes, et les inscrit sur le fichier
 <code>deprecated.html</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Les données</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML à inscrire dans le fichier.</dd>
</dl>
</li>
</ul>
<a name="generatePackageOutputFile-com.darksidegames.docMaker.json.JSONPackageModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePackageOutputFile</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;generatePackageOutputFile(<a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html" title="class in com.darksidegames.docMaker.json">JSONPackageModel</a>&nbsp;datas,
                                                           java.lang.String&nbsp;docVersion)</pre>
<div class="block">Scanne les données spécifiées par <code>datas</code> pour en extraire
 une liste HTML avec les éléments du langage du package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datas</code> - Les données du package.</dd>
<dd><code>docVersion</code> - La version de la documentation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le code HTML à inscrire dans le fichier.</dd>
</dl>
</li>
</ul>
<a name="generateFunctionArg-com.darksidegames.docMaker.json.JSONFunctionArgumentModel-com.darksidegames.docMaker.doc.ObjectsFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFunctionArg</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;generateFunctionArg(<a href="../../../../com/darksidegames/docMaker/json/JSONFunctionArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionArgumentModel</a>&nbsp;arg,
                                                     <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;o)</pre>
<div class="block">Scanne les données spécifiées par <code>arg</code> pour générer un
 <code>String</code> qui contient l'argument sous sa forme dans le code
 source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Les données de l'argument.</dd>
<dd><code>o</code> - Le chercheur d'objet de la documentation dans laquelle cette méthode est
 utilisée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La forme du code source de l'argument.</dd>
</dl>
</li>
</ul>
<a name="generateFunctionTemplateArg-com.darksidegames.docMaker.json.JSONTemplateArgumentModel-com.darksidegames.docMaker.doc.ObjectsFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFunctionTemplateArg</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;generateFunctionTemplateArg(<a href="../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a>&nbsp;arg,
                                                             <a href="../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;o)</pre>
<div class="block">Scanne les données spécificités par <code>arg</code> pour générer un
 <code>String</code> qui contient l'argument de template sous sa forme
 dans le code source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Les données de l'argument de template.</dd>
<dd><code>o</code> - Le chercheur d'objet de la documentation dans laquelle cette méthode est
 utilisée.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La forme "code source" de l'argument de template.</dd>
</dl>
</li>
</ul>
<a name="getDisplayedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedName()</pre>
<div class="block">Retourne le nom affiché.</div>
</li>
</ul>
<a name="getAnnotationsPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationsPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotationsPrefix()</pre>
<div class="block">Retourne le préfixe des annotations.</div>
</li>
</ul>
<a name="getPackagesSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackagesSeparator()</pre>
<div class="block">Retourne le caractère utilisé comme séparateur dans les noms de packages.</div>
</li>
</ul>
<a name="getEndPackagesSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPackagesSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndPackagesSeparator()</pre>
<div class="block">Retourne le caractère utilisé comme séparateur entre la fin du nom du 
 package et le nom de l'objet.</div>
</li>
</ul>
<a name="getArrayDeclarationOpenChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayDeclarationOpenChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrayDeclarationOpenChar()</pre>
<div class="block"><p>Retourne le caractère ou la suite de caractères utilisée pour débuter
 la signalisation d'un tableau dans une déclaration de variable.</p>
 <p>Dans beaucoup de langages, il s'agit de <code>[</code>.</p></div>
</li>
</ul>
<a name="getArrayDeclarationCloseChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayDeclarationCloseChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArrayDeclarationCloseChar()</pre>
<div class="block"><p>Retourne le caractère ou la suite de caractères utilisée pour terminer
 la signalisation d'un tableau dans une déclaration de variable.</p>
 <p>Dans beaucoup de langages, il s'agit de <code>]</code>.</p></div>
</li>
</ul>
<a name="getDefaultScope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultScope</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a>&nbsp;getDefaultScope()</pre>
<div class="block"><p>Retourne la portée par défaut du langage.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Languages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/config/InternalLang.html" title="class in com.darksidegames.docMaker.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/config/Languages.html" target="_top">Frames</a></li>
<li><a href="Languages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
